translate(200,200);


/*
//head
save();
translate(0,-25);
color('orange');
fillcolor('orange');
circle(0,0,95);
fill();
restore();
*/

//head
save();
translate(100,-125)
color('orange');
fillcolor('orange');
arc(-100, 100, 95, 0, 180);
fill();
restore();

//left ear
color('orange');
fillcolor('orange');
triangle(-95,-25, -98,-135, -25, -95);
fill();

//right ear
color('orange');
fillcolor('orange');
triangle(95,-25, 98,-135, 25, -95);
fill();

//hair floof
save();
translate(20,-130);
color('brown');
fillcolor('orange');
rotate(25);
ellipse(-30, 70, 20, 50);
fill();
translate(45,-5);
color('brown');
fillcolor('orange');
rotate(15);
ellipse(-30, 70, 20, 50);
fill();
translate(40,0);
color('brown');
fillcolor('orange');
rotate(15);
ellipse(-30, 70, 20, 50);
fill();
restore();

//head arc fill
save();
translate(0,-120)
color('orange');
fillcolor('orange');
rect(-95, 100, 190, -75);
fill();
restore();

//right ear fill
color('pink');
fillcolor('pink');
triangle(85,-45, 85,-115, 45, -95);
fill();

//left ear fill
color('pink');
fillcolor('pink');
triangle(-85,-45, -85,-115, -45, -95);
fill();

//nose
color('pink');
fillcolor('pink');
triangle(-15,0 ,15,0 ,0,15);
fill();

//mouth
color('black');
line(-15,30, 0,15 ,15,30)

//left eye
color('black');
fillcolor('white');
circle(-50,0,25);
fill();
fillcolor('black');
circle(-50,0,3);
fill();

//right eye
color('black');
fillcolor('white');
circle(50,0,25);
fill();
fillcolor('black');
circle(50,0,3);
fill();

//left eyebrow
save();
color('brown');
fillcolor('brown');
translate(-35,-40);
rotate(35);
ellipse(0,0,20,8);
fill();
restore();

//right eyebrow
save();
color('brown');
fillcolor('brown');
translate(35,-40);
rotate(-35);
ellipse(0,0,20,8);
fill();
restore();
