<!doctype html>
<html>

<head>
  <style>
  #wrapper{
width: 70%
margin:auto;

}
#titlebar{
    font-size:50px;
border-bottom: 1px solid black;
}

#buttondiv {
width:75%;
}
#both{
position: absolute;
text-align:center;
top: 25%;
bottom: 5%;
right: 5%;
left: 5%;
}

#footer{
  position: absolute;
  border-top: 1px solid black;
  width:100%;
  bottom:0px;
}

#rightButton{
color:grey;
position: absolute;
top:0px;
right:0px;
width:50%;
bottom:0px;
background:none;
border:none;
text-align:right;
outline:none;
font-size:50px;
}

#leftButton{
color:grey;
position: absolute;
top:0px;
width:50%;
left:0px;
bottom:0px;
background:none;
border:none;
text-align:left;
outline:none;
font-size:50px;
</style>
<script src="spork.js"></script>
<script>
//Javascrifunction
function setup(){
	translate(200,200);
	loop();
	r=0;
  	m=0;
}

function draw(){
	clear();
  save();
	rotate(r);
	rect(-100,-100,200,200);
  	fillcolor(237,106,90);
  	fill ();
  	r=r+1;
  restore();

  rect(-m,-m,-200,-200);
   fillcolor(130,175,183);
  fill ();

  rect(m,m,200,200);
   fillcolor(130,175,183);
  fill ();

  rect(m,-m,200,-200);
  fillcolor(130,175,183);
  fill ();

  rect(-m,m,-200,200);
  fillcolor(130,175,183);
  fill ();
  m=(m+.10)%50;

}
</script>
</head>

<body>
<div id="wrapper">
  <div id="titlebar">Optical Illusions</div>


  <div id="gallery">
    <div id="both">
      <div id='spork'></div>
      <div id='caption'>In this optical illusion, it seems as though the square in the backround is pulsating, hence the name Breathing Square.
      In reality, the square in the background is rotating clock-wise while the four surrounding squares are moving apart.
    It's too bad, really. Someday I hope to meet a living, breathing square in the flesh.</div>
    </div>
    <a href="index.html"><button id="leftButton">&leftarrow;</button></a>
    <a href="GridIllusion.html"><button id="rightButton">&rightarrow;</button></a>


  </div>
<div id="footer"><a href='../index.html'>Math 142</a></div>
</div>
</body>

</html>
