<!doctype html>
<html>

<head>
  <style>
  #wrapper{
width: 70%
margin:auto;

}
#titlebar{
    font-size:50px;
border-bottom: 1px solid black;
}

#buttondiv {
width:75%;
}
#both{
position: absolute;
text-align:center;
top: 25%;
bottom: 5%;
right: 5%;
left: 5%;
}

#footer{
  position: absolute;
  border-top: 1px solid black;
  width:100%;
  bottom:0px;
}

#rightButton{
color:grey;
position: absolute;
top:0px;
right:0px;
width:50%;
bottom:0px;
background:none;
border:none;
text-align:right;
outline:none;
font-size:50px;
}

#leftButton{
color:grey;
position: absolute;
top:0px;
width:50%;
left:0px;
bottom:0px;
background:none;
border:none;
text-align:left;
outline:none;
font-size:50px;

</style>


</head>

<body>
<div id="wrapper">
  <div id="titlebar">Optical Illusions</div>


  <div id="gallery">
    <div id="both">
      <img id="illusion" src="image/gridIllusion.png">
      <div id='caption'>The circles shown in the grid are solid. As you look at a circle the surrounding ones will blink with the background color inside, making it appear that the circle is not white.</div>
    </div>
    <a href="BreathingSquare.html"><button id="leftButton">&leftarrow;</button></a>
    <a href="Tusi.html"><button id="rightButton">&rightarrow;</button></a>


  </div>
<div id="footer"><a href='../index.html'>Math 142</a></div>
</div>
</body>

</html>
