<!doctype html>
<html>

<head>
  <style>
  #wrapper{
width: 70%
margin:auto;

}
#titlebar{
    font-size:50px;
border-bottom: 1px solid black;
}

#buttondiv {
width:75%;
}
#both{
position: absolute;
text-align:center;
top: 25%;
bottom: 5%;
right: 5%;
left: 5%;
}

#footer{
  position: absolute;
  border-top: 1px solid black;
  width:100%;
  bottom:0px;
}

#leftButton{
color:grey;
position: absolute;
top:0px;
left:0px;
width:50%;
bottom:0px;
background:none;
border:none;
text-align:left;;
outline:none;
font-size:50px;
}
</style>
<script>
</script>
</head>

<body>
<div id="wrapper">
  <div id="titlebar">Optical Illusions</div>
  <div id="gallery">
    <div id="both">
      <img id="OpticalIllusions" src="Image/jadeGrid.png">
      <div id='caption'>hello</div>
    </div>

    <a href="Tusi.html"><button id="leftButton">&leftarrow;</button></a>
  </div>
<div id="footer"><a href='../index.html'>Math 142</a></div>
</div>
</body>

</html>
