<!doctype html>
<html>

<head>
  <style>
  #wrapper{
width: 70%
margin:auto;

}
#titlebar{
    font-size:50px;
border-bottom: 1px solid black;
}

#buttondiv {
width:75%;
}
#both{
position: absolute;
text-align:center;
top: 25%;
bottom: 5%;
right: 5%;
left: 5%;
}

#footer{
  position: absolute;
  border-top: 1px solid black;
  width:100%;
  bottom:0px;
}

#rightButton{
color:grey;
position: absolute;
top:0px;
right:0px;
width:50%;
bottom:0px;
background:none;
border:none;
text-align:right;
outline:none;
font-size:50px;
}

#leftButton{
color:grey;
position: absolute;
top:0px;
width:50%;
left:0px;
bottom:0px;
background:none;
border:none;
text-align:left;
outline:none;
font-size:50px;
</style>
<script src="spork.js"></script>
<script>
//Javascrifunction

var t=0;
function setup(){
translate(200,200)
loop();
}

function draw(){
clear();
circle(0,0,200)
movingdot(t,'darkgreen',0);
movingdot(t+pi/6,'darkblue',30);
movingdot(t+2*pi/6,'purple',60);
movingdot(t+3*pi/6,'darkred',90);
movingdot(t+4*pi/6,'darkorange',120);
movingdot(t+5*pi/6,'yellow',150);

t=t+0.02;

}

function movingdot(x,c,r){
save();
rotate(r);
line(-190,0,190,0);
color(c);
fillcolor(c);
circle(190*sin(x),0,10);
fill();
restore();
}
</script>
</head>

<body>
<div id="wrapper">
  <div id="titlebar">Optical Illusions</div>


  <div id="gallery">
    <div id="both">
      <div id='spork'></div>
      <div id='caption'>hello</div>
    </div>
        <a href="GridIllusion.html"><button id="leftButton">&leftarrow;</button></a>
    <a href="jadeGrid.html"><button id="rightButton">&rightarrow;</button></a>


  </div>
<div id="footer"><a href='../index.html'>Math 142</a></div>
</div>
</body>

</html>
