<!doctype html>
<html>
<head>
  <title>INSERT TITLE HERE</title>
  <link rel="stylesheet" href="skeleton.css">
  <script src="spork.js"></script>
  <script>
var lastX, lastY;
function onmousedown(){
  lastX=mouseX;
  lastY=mouseY;
}
function onmousemove(){
  if (mouseDown){
    line(lastX,lastY,mouseX,mouseY);
    lastX=mouseX;
    lastY=mouseY;
  }
}
  function setup(){
    background('yellow');
  }
  function draw(){

  }
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="titleBar">TITLE BAR</div>
    <div id="mainNavigation">MAIN NAVIGATION DIV</div>
    <div id="content">MAIN CONTENT DIV
      <div id="spork"></div>
      <button onclick="startover();">Clear</button>
      <fieldset>
        <legend>
          Pen Size
        </legend>
        <input type="radio" name="penSize" checked onclick="linewidth(1);"/> <div class='pensize one'></div>
        <input type="radio" name="penSize" onclick="linewidth(5);"/> <div class='pensize five'></div>
      </fieldset>

      <fieldset>
        <legend>
          Pen Color
        </legend>
        <input type="radio" name="penColor" checked onclick="color('black')" /> <div class='pensize five'></div>
        <input type="radio" name="penColor" onclick="color('red')" /> <div class='pensize five red'></div>
      </fieldset>

    </div>
    <div id="secondaryNavigation">SECONDARY NAVIGATION</div>
  </div>
</body>
</html>
