<!DOCTYPE html>  <head> <style>button.expander{font-size:110%;text-decoration:underline;font-weight:700;border:none;background:0 0;margin-left:0;padding:10px;margin:0}button.shrinker{font-weight:700;border:none;background:0 0;position:absolute;right:0}button.shrinker2{font-weight:700;border:none;background:0 0;position:absolute;right:0;top:0}div.expandable{position:relative;height:0;overflow:hidden}div.tabbar{position:fixed;top:0;left:0;right:0;background:#d3d3d3;border-bottom:1px solid #000;padding:0;height:40px;line-height:40px;padding:2px;z-index:20}button.tab{background:#fff}div.logo{position:absolute;right:5px;top:0;color:#fff}div.content{position:relative;margin-top:45px}div.pageDiv{display:none}#dataSetControl{position:absolute;top:0;z-index:10;background:#fff}#dataListDiv{position:absolute;top:0;margin-top:50px}div.ib{display:inline-block;vertical-align:middle}textarea.datalist{resize:none;wrap:off;line-height:25px;background-image:linear-gradient(transparent,transparent 24px,#000 0);background-size:100% 25px}#welcomDiv{position:absolute;top:200px;left:0;right:0;text-align:center;display:block}#calculatorInput{width:100%;display:block}#calcInputDiv{padding:10px}</style> <script>function factorial(t){return 0==t||1==t?1:t*factorial(t-1)}function perm(t,i){return factorial(t)/factorial(t-i)}function combo(t,i){return factorial(t)/(factorial(i)*factorial(t-i))}function binompdf(t,i,e){var n,l,s,a,o,r,c;if(t<=1e3){for(l=1-i,n=1,a=t,s=1;s<=e;s++)n=n*i*a/s,a-=1;for(s=1;s<=t-e;s++)n*=l}else a=t*i,o=Math.sqrt(t*i*(1-i)),r=(e-.5-a)/o,c=(e+.5-a)/o,n=normalcdf(r,c);return n}function binomcdf(t,i,e){var n,l,s,a,o;if(t<=1e3)for(n=0,l=0;l<=e;l++)n+=binompdf(t,i,l);else s=t*i,a=Math.sqrt(t*i*(1-i)),o=(e+.5-s)/a,n=normalcdf(o);return n}function logFac(t){var i,e=0;for(i=1;i<=t;i++)e+=Math.log(i);return e}function poissonpdf(t,i){return Math.exp(i*Math.log(t)-t-logFac(i))}function poissoncdf(t,i){var e,n;for(e=0,n=0;n<=i;n++)e+=poissonpdf(t,n);return e}function normalpdf(t){return Math.exp(-.5*t*t)/Math.sqrt(2*Math.PI)}function normalcdf(t,i,e,n){if(void 0!=e&&void 0!=n)return normalcdf((t-e)/n,(i-e)/n);if(void 0==i){var l;l=t<-9?-9:t>9?9:t;for(var s=l,a=0,o=l,r=l*l,c=1;s!=a;)s=(a=s)+(o*=r/(c+=2));return.5+s*Math.exp(-.5*r-.9189385332046728)}return normalcdf(i)-normalcdf(t)}function bisect(t,i,e,n){var l;return l=(t+e)/2,middlevalue=bisectFunction(l),Math.abs(middlevalue)<epsilon||e-t<epsilon?l:i*middlevalue<=0?bisect(t,i,l,middlevalue):bisect(l,middlevalue,e,n)}function invnorm(x,mean,stdev){var thefun,r;return thefun="normalcdf(x)-"+x,bisectFunction=function(x){var value;with(Math)value=eval(thefun);return value},r=bisect(-9,0-x,9,1-x),void 0!=mean&&void 0!=stdev&&(r=mean+stdev*r),r}function fequal(f,g,l,h,n){var fDiffEpsilon=.01,fFunction=function(x){var value;with(Math)value=eval(f);return value},gFunction=function(x){var value;with(Math)value=eval(g);return value},dx,sum,x,diff;for((void 0==n||n<=0)&&(n=100),dx=(h-l)/n,sum=0,x=l;x<=h;x+=dx)diff=fFunction(x)-gFunction(x),sum+=diff*diff;return sum<fDiffEpsilon?1:0}function integrate(thefun,a,b){var dx,X,sum,n,k,integralFunction=function(x){var value;with(Math)value=eval(thefun);return value};for(n=1e4,dx=(b-a)/n,sum=0,k=1;k<n;k++)X=a+k*dx,sum+=2*integralFunction(X);return sum+=integralFunction(a)+integralFunction(b),sum*(b-a)/(2*n)}function gamma(t){var i,e;if(0==t)return 1;if(.5==t)return 1.7724538509055932;if(1==t)return 1;for(i=P[0],e=1;e<7;e++)i+=P[e]/(t+e);return Math.sqrt(2*Math.PI)*i/t*Math.pow(t+5.5,t+.5)*Math.exp(-(t+5.5))}function logGamma(t){return t<2?Math.log(gamma(t)):Math.log(t-1)+logGamma(t-1)}function logBeta(t,i){return logGamma(t)+logGamma(i)-logGamma(t+i)}function beta(t,i){return Math.exp(logBeta(t,i))}function RIB(t,i,e){var n,l,s,a,o,r;for(n=Math.pow(t,i)*Math.pow(1-t,e)/(i*beta(i,e)),l=0,a=1,s=0,r=Math.log(t);a>epsilon;)l+=a,o=(s+1)*r+logBeta(i+1,s+1)-logBeta(i+e,s+1),a=Math.exp(o),s++;return n*(l+a)}function LIG(t,i){if(t>1)return(t-1)*LIG(t-1,i)-Math.pow(i,t-1)*Math.exp(-i);var e,n,l;for(n=0,l=1,e=0;l>epsilon;)n+=l,e++,l=l*i/(t+e);return(n+l)*Math.pow(i,t)/(t*Math.exp(i))}function logtpdf(t,i){return logGamma((i+1)/2)-.5*Math.log(i*Math.PI)-logGamma(i/2)-(i+1)/2*Math.log(1+t*t/i)}function tpdf(t,i){return Math.exp(logtpdf(t,i))}function tIntegral(t,i){return 1==t?Math.atan(i):.5==t?Math.log(Math.sqrt(1+i*i)+i):tIntegral(t-1,i)*(2*t-3)/(2*(t-1))+i/(2*(t-1)*Math.pow(1+i*i,t-1))}function tPDFco(t){return Math.exp(logGamma((t+1)/2)-.5*Math.log(t*Math.PI)-logGamma(t/2))}function tcdf(t,i,e){var n,l;return void 0==e?(n=i,l=tPDFco(n)*Math.sqrt(n)*tIntegral((n+1)/2,Math.abs(t)/Math.sqrt(n)),t>=0?.5+l:.5-l):tcdf(i,e)-tcdf(t,e)}function oldtcdf(t,i,e){if(void 0==e){df=i;var n=(t+Math.sqrt(t*t+df))/(2*Math.sqrt(t*t+df)),l=df/2;return RIB(n,l,l)}return tcdf(i,e)-tcdf(t,e)}function invt(x,df){var thefun="tcdf(x,"+df+")-"+x;return bisectFunction=function(x){var value;with(Math)value=eval(thefun);return value},bisect(-100,tcdf(-100,df)-x,100,tcdf(100,df)-x)}function chi2pdf(t,i){if(i<=1){var e=Math.sqrt(2)*gamma(.5);return 1/(e*Math.sqrt(t*Math.exp(t)))}return Math.pow(t,i/2-1)*Math.exp(-t/2)/(Math.pow(2,i/2)*gamma(i/2))}function chi2cdf(t,i){return i<=1?LIG(i/2,t/2)/gamma(i/2):integrate("chi2pdf(x, "+i+")",0,t)}function fcdf(t,i,e){var n;return n=i*t/(i*t+e),RIB(n,i/2,e/2)}function trimWhite(t){return t=t.replace(/\r/,""),t=t.replace(/\n/,""),t.replace(/^\s+|\s+$/g,"")}function trimEndWhite(t){for(t=t.replace(/,/g,"\n"),t=t.replace(/^\r|\r$/,""),t=t.replace(/^\n|\n$/,"");t.search(/\n\n/)!=-1;)t=t.replace(/\n\n/,"\n");return t}function fixExponents(t){for(var i=0,e=/:OP(\d+):([^]*):CP\1:\s*\^\s*:OP(\d+):([^]*):CP\3:/,n=/:OP(\d+):([^]*):CP\1:\s*\^\s*(\w*)/,l=/(\w*)\s*\^\s*:OP(\d+):([^]*):CP\2:/,s=/(\w*)\s*\^\s*(\w*)/;t.search(/\(([^()]*)\)/)!=-1;)t=t.replace(/\(([^()]*)\)/,":OP"+i+":$1:CP"+i+":"),i++;for(;t.search(e)!=-1;)t=t.replace(e,"pow($2,$4)");for(;t.search(n)!=-1;)t=t.replace(n,"pow($2,$3)");for(;t.search(l)!=-1;)t=t.replace(l,"pow($1,$3)");for(;t.search(s)!=-1;)t=t.replace(s,"pow($1,$2)");for(;t.search(/:OP\d+:/)!=-1;)t=t.replace(/:OP\d+:/,"(");for(;t.search(/:CP\d+:/)!=-1;)t=t.replace(/:CP\d+:/,")");return t}function printDataListsValueOnly(){var t;for(t=0;t<numlists;t++)datalist[t].value=list[t].join("\r")}function findListStats(i){var i,j,sum,sumx2,max,min,med,half;for(listn[i]=list[i].length,j=0;j<listn[i];j++)list[i][j]=eval(list[i][j]);if(listn[i]=list[i].length,1==listn[i]&&""==list[i]&&(listn[i]=0),listn[i]>1){for(sum=0,sumx2=0,j=0;j<listn[i];j++)sum+=list[i][j],sumx2+=list[i][j]*list[i][j];listm[i]=sum/listn[i],listsd[i]=Math.sqrt((listn[i]*sumx2-sum*sum)/(listn[i]*(listn[i]-1))),listsum[i]=sum}else listm[i]=0,listsd[i]=0;if(listn[i]>0)for(listmax[i]=list[i][0],j=0;j<listn[i];j++)list[i][j]>listmax[i]&&(listmax[i]=list[i][j]);else listmax[i]=0;if(listn[i]>0)for(listmin[i]=list[i][0],j=0;j<listn[i];j++)list[i][j]<listmin[i]&&(listmin[i]=list[i][j]);else listmin[i]=0;if(listrange[i]=listmax[i]-listmin[i],listn[i]>0){var temp,sortedlist=new Array(listn[i]);for(j=0;j<listn[i];j++)sortedlist[j]=list[i][j];for(j=0;j<listn[i];j++)for(k=j+1;k<listn[i];k++)sortedlist[k]<sortedlist[j]&&(temp=sortedlist[k],sortedlist[k]=sortedlist[j],sortedlist[j]=temp);half=Math.floor(listn[i]/2),2*half==listn[i]?listmed[i]=(sortedlist[half]+sortedlist[half-1])/2:listmed[i]=sortedlist[half],quarter=Math.floor(listn[i]/4),threequarter=Math.floor(3*listn[i]/4),4*quarter==listn[i]?(listq1[i]=(sortedlist[quarter]+sortedlist[quarter-1])/2,listq3[i]=(sortedlist[threequarter]+sortedlist[threequarter-1])/2):(listq1[i]=sortedlist[quarter],listq3[i]=sortedlist[threequarter])}}function findVarStats(i,p){var x,j,sum,sumx2,max,min,med,half;for(listn[i]=list[i].length,j=0;j<listn[i];j++)list[i][j]=eval(list[i][j]),list[p][j]=eval(list[p][j]);if(listn[i]=list[i].length,1==listn[i]&&""==list[i]&&(listn[i]=0),listm[i]=0,listsd[i]=0,listn[i]>1){for(j=0;j<listn[i];j++)listm[i]+=list[i][j]*list[p][j];for(j=0;j<listn[i];j++)x=list[i][j]-listm[i],listsd[i]+=x*x*list[p][j];listsd[i]=Math.sqrt(listsd[i])}if(listn[i]>0)for(listmax[i]=list[i][0],j=0;j<listn[i];j++)list[i][j]>listmax[i]&&(listmax[i]=list[i][j]);else listmax[i]=0;if(listn[i]>0)for(listmin[i]=list[i][0],j=0;j<listn[i];j++)list[i][j]<listmin[i]&&(listmin[i]=list[i][j]);else listmin[i]=0;listrange[i]=listmax[i]-listmin[i]}function loadDataListsValueOnly(){var t;for(t=0;t<numlists;t++)list[t]=trimWhite(datalist[t].value).split("\n")}function printListSummaries(){var t,i,e;for(t=0;t<numlists;t++)i=document.getElementById("summary"+t),listn[t]>0?(e="<table border=1><tr><th>n</th><th><font style='text-decoration: overline;'>X</font></th><th>s</th><th>Var</th><th>Min</th><th>Q1</th><th>Med</th><th>Q3</th><th>Max</th><th>Sum</th><th>Range</th></tr><tr>",e=e+"<td>"+listn[t]+"</td>",e=e+"<td>"+listm[t].toFixed(precision)+"</td>",e=e+"<td>"+listsd[t].toFixed(precision)+"</td>",e=e+"<td>"+(listsd[t]*listsd[t]).toFixed(precision)+"</td>",e=e+"<td>"+listmin[t].toFixed(precision)+"</td>",e=e+"<td>"+listq1[t].toFixed(precision)+"</td>",e=e+"<td>"+listmed[t].toFixed(precision)+"</td>",e=e+"<td>"+listq3[t].toFixed(precision)+"</td>",e=e+"<td>"+listmax[t].toFixed(precision)+"</td>",e=e+"<td>"+listsum[t].toFixed(precision)+"</td>",e=e+"<td>"+listrange[t].toFixed(precision)+"</td>",e+="</tr></table>",i.innerHTML=e):i.innerHTML=""}function findHistograms(){var i,bin,j,n,dx,d,c,H;for(i=0;i<numlists;i++){var can=document.getElementById("histogram"+i),ctx=can.getContext("2d"),w=can.width,h=can.height;if(ctx.strokeStyle="black",ctx.fillStyle="white",ctx.fillRect(0,0,w,h),listn[i]>0&&listrange[i]>0){for(n=eval(document.getElementById("numbins"+i).value),void 0!=n&&0!=n||(n=2),d=(listrange[i]+.1)/n,c=[],bin=0;bin<n;bin++)c[bin]=0;for(j=0;j<listn[i];j++)c[floor((list[i][j]-listmin[i])/d)]++;for(H=1,j=0;j<n;j++)c[j]>H&&(H=c[j]);for(dx=w/n,ctx.lineWidth=.95*dx,ctx.beginPath(),j=0;j<n;j++)ctx.moveTo(j*dx+dx/2,h-50),ctx.lineTo(j*dx+dx/2,h-(h-60)*c[j]/H-50);for(ctx.stroke(),ctx.font="12px Helvetica",ctx.fillStyle="black",j=0;j<n;j++)ctx.save(),ctx.translate(j*dx,h-40),ctx.rotate(PI/2),ctx.fillText((listmin[i]+j*d).toFixed(2),0,0),ctx.restore()}}}function loadDataLists(){var t;for(t=0;t<numlists;t++)list[t]=trimEndWhite(datalist[t].value).split("\n");for(t=0;t<numlists;t++)findListStats(t);printDataListsValueOnly(),findHistograms(),printListSummaries(),drawBoxPlots()}function sortList(t){var i,e,n;for(loadDataLists(),i=0;i<listn[t];i++)for(e=i+1;e<listn[t];e++)list[t][i]>list[t][e]&&(n=list[t][i],list[t][i]=list[t][e],list[t][e]=n);datalist[t].value=list[t].join("\r")}function expandWith(t){var i=t.nextElementSibling;"auto"==i.style.height?(i.style.height="0px",i.style.overflow="hidden"):(i.style.height="auto",i.style.overflow="auto")}function setupExpanders(){var t,i=document.getElementsByClassName("expander");for(t=0;t<i.length;t++)i[t].onclick=function(){expandWith(this)}}function shrinkWith(t){var i=t.parentElement;i.style.height="0px",i.style.overflow="hidden"}function setupShrinkers(){var t,i=document.getElementsByClassName("expandable");for(t=0;t<i.length;t++)i[t].innerHTML="<hr><button class='shrinker' onclick='shrinkWith(this);'>&darr;</button><br>"+i[t].innerHTML+"<br><button class='shrinker' onclick='shrinkWith(this);'>&uarr;</button><br><hr>"}function setupPageDivs(){allPageDivs=document.getElementsByClassName("classPage")}function cacheMath(){var t=Object.getOwnPropertyNames(Math);for(var i in t)window[t[i]]=Math[t[i]]}function setupAll(){setupPageDivs(),setupShrinkers(),setupExpanders(),cacheMath(),datalist=document.getElementsByClassName("datalist"),uniformdata0.checked=!0,normaldata0.checked=!0,samplemeaninput0.checked=!0,samplemeanoutput1.checked=!0,boxplot0.checked=!0,tintervallist0.checked=!0,ttestlist0.checked=!0,t2testlist10.checked=!0,t2testlist21.checked=!0,mplist10.checked=!0,mplist21.checked=!0,anovalist0.checked=!0,anovalist1.checked=!0,anovalist2.checked=!0,chio0.checked=!0,chie1.checked=!0,conlist0.checked=!0,conlist1.checked=!0,corx0.checked=!0,cory1.checked=!0}function hideAllDivs(){var t,i=document.getElementsByClassName("pageDiv"),e=document.getElementsByClassName("tab");for(t=0;t<i.length;t++)i[t].style.display="none";for(t=0;t<e.length;t++)e[t].style.background="white";loadDataLists()}function showDiv(t){hideAllDivs();var i=document.getElementById(t+"Tab");i.style.background="lightgray",i=document.getElementById(t+"Div"),i.style.display="block"}function generateUniformDataSet(){var i,l;for(l=0,i=0;i<numlists;i++)document.getElementById("uniformdata"+i).checked&&(l=i);var a=eval(uniformminimum.value),b=eval(uniformmaximum.value),n=eval(uniformn.value);for(list[l]=[],i=0;i<n;i++)list[l][i]=(a+random()*(b-a)).toFixed(precision);if(uniformintegeryes.checked)for(i=0;i<n;i++)list[l][i]=round(list[l][i]);printDataListsValueOnly(),loadDataLists()}function boxMuller(){var t=random(),i=random(),e=sqrt(-2*log(t))*cos(2*PI*i);return e}function generateNormalDataSet(){var i,l;for(l=0,i=0;i<numlists;i++)document.getElementById("normaldata"+i).checked&&(l=i);var m=eval(normalmean.value),s=eval(normalsd.value),n=eval(normaln.value);for(list[l]=[],i=0;i<n;i++)list[l][i]=(m+s*boxMuller()).toFixed(precision);if(normalintegeryes.checked)for(i=0;i<n;i++)list[l][i]=round(list[l][i]);printDataListsValueOnly(),loadDataLists()}function generateSampleMeans(){var inlist=0,outlist=1,i,j,c;for(loadDataLists(),i=0;i<numlists;i++)document.getElementById("samplemeaninput"+i).checked?inlist=i:document.getElementById("samplemeanoutput"+i).checked&&(outlist=i);if(0==listn[inlist])alert("The population list is empty.");else{list[outlist]=[];var n=eval(samplemeansize.value),N=eval(samplemeannumsamples.value);for(i=0;i<N;i++){for(c=0,j=0;j<n;j++)c+=list[inlist][floor(random()*listn[inlist])];c/=n,list[outlist].push(c.toFixed(precision))}printDataListsValueOnly(),loadDataLists()}}function drawBoxPlots(){var t,i,e,n,l,s,a,o,r,c,d,m=boxplot,h=m.getContext("2d"),u=m.width,f=m.height;for(h.strokeStyle="black",h.fillStyle="white",h.lineWidth=1,h.fillRect(0,0,u,f),t=0;t<numlists&&(0==listn[t]||!document.getElementById("boxplot"+t).checked);)t++;if(t<numlists){for(e=listmin[t],n=listmax[t],i=t+1;i<numlists;i++)document.getElementById("boxplot"+i).checked&&(listmin[i]<e&&(e=listmin[i]),listmax[i]>n&&(n=listmax[i]));for(d=f/numlists,c=d,h.font="12px Helvetica",h.fillStyle="black",t=0;t<numlists;t++)document.getElementById("boxplot"+t).checked&&listn[t]>0&&(h.beginPath(),l=(listmin[t]-e)*(u-2*d)/(n-e)+d,s=(listq1[t]-e)*(u-2*d)/(n-e)+d,a=(listmed[t]-e)*(u-2*d)/(n-e)+d,o=(listq3[t]-e)*(u-2*d)/(n-e)+d,r=(listmax[t]-e)*(u-2*d)/(n-e)+d,h.moveTo(l,c-d/2),h.lineTo(l,c+d/2),h.moveTo(a,c-d/2),h.lineTo(a,c+d/2),h.moveTo(r,c-d/2),h.lineTo(r,c+d/2),h.rect(s,c-d/2,o-s,d),h.moveTo(l,c),h.lineTo(r,c),h.stroke(),h.fillText(t,2,c),c+=d+2)}}function checkForEnter(e){if(13==event.keyCode)try{calculatorOutput.innerHTML="&gt;&nbsp;"+calculatorInput.value+"<br>--&gt;&nbsp;"+eval(calculatorInput.value)+"<br>"+calculatorOutput.innerHTML,calculatorInput.value=""}catch(t){alert("Input Error.")}}function calculateBinomialDistribution(){try{var n=eval(binomialn.value),p=eval(binomialp.value),x=eval(binomialx.value),a,b;if(n>0)if(0<p&&p<1)if(0<=x&&x<=n){binomialequal.checked?(binomialanswer.innerHTML=binompdf(n,p,x).toFixed(precision),a=x,b=x):binomiallt.checked?(binomialanswer.innerHTML=binomcdf(n,p,x-1).toFixed(precision),a=0,b=x-1):binomialleq.checked?(binomialanswer.innerHTML=binomcdf(n,p,x).toFixed(precision),a=0,b=x):binomialgt.checked?(binomialanswer.innerHTML=(1-binomcdf(n,p,x)).toFixed(precision),a=x+1,b=n):binomialgeq.checked&&(binomialanswer.innerHTML=(1-binomcdf(n,p,x-1)).toFixed(precision),a=x,b=n);var ctx=binomialcanvas.getContext("2d"),w=binomialcanvas.width,h=binomialcanvas.height,i,m=0;for(i=0;i<=n;i++)binompdf(n,p,m)<binompdf(n,p,i)&&(m=i);for(m=binompdf(n,p,m),ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=w/n,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=n;i++)ctx.moveTo(i*w/n,h),ctx.lineTo(i*w/n,h-Math.ceil(binompdf(n,p,i)*h/(2*m)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=a;i<=b;i++)ctx.moveTo(i*w/n,h),ctx.lineTo(i*w/n,h-Math.ceil(binompdf(n,p,i)*h/(2*m)));ctx.stroke()}else alert("The target value should be between 0 and n.");else alert("The probability of success should be between 0 and 1.");else alert("The number of trials should be greater than 0.")}catch(t){alert("Input Error.")}}function calculatePoissonDistribution(){try{var m=eval(poissonm.value),x=eval(poissonx.value),n=2*m,a,b;if(m>0)if(x>=0){poissonequal.checked?(poissonanswer.innerHTML=poissonpdf(m,x).toFixed(precision),a=x,b=x):poissonlt.checked?(poissonanswer.innerHTML=poissoncdf(m,x-1).toFixed(precision),a=0,b=x-1):poissonleq.checked?(poissonanswer.innerHTML=poissoncdf(m,x).toFixed(precision),a=0,b=x):poissongt.checked?(poissonanswer.innerHTML=(1-poissoncdf(m,x)).toFixed(precision),a=x+1,b=n):poissongeq.checked&&(poissonanswer.innerHTML=(1-poissoncdf(m,x-1)).toFixed(precision),a=x,b=n);var ctx=poissoncanvas.getContext("2d"),w=poissoncanvas.width,h=poissoncanvas.height,i,M=0;for(i=0;i<=n;i++)poissonpdf(m,M)<poissonpdf(m,i)&&(M=i);for(M=poissonpdf(m,M),ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=w/n,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=n;i++)ctx.moveTo(i*w/n,h),ctx.lineTo(i*w/n,h-Math.ceil(poissonpdf(m,i)*h/(2*M)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=a;i<=b;i++)ctx.moveTo(i*w/n,h),ctx.lineTo(i*w/n,h-Math.ceil(poissonpdf(m,i)*h/(2*M)));ctx.stroke()}else alert("The target value of x should be greater than or equal to 0.");else alert("The mean should be greater than 0.")}catch(t){alert("Input Error.")}}function calculateNormalDistribution(){try{var m=eval(normalm.value),s=eval(normals.value),a=eval(normala.value),b=eval(normalb.value);if(s>0){var z1=(a-m)/s,z2=(b-m)/s;normalanswer.innerHTML=normalcdf(z1,z2).toFixed(precision);var ctx=normalcanvas.getContext("2d"),w=normalcanvas.width,h=normalcanvas.height,i,z;for(ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=1,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));ctx.stroke()}else alert("The standard deviation should be greater than 0.")}catch(t){alert("Input Error.")}}function calculateInverseNormalDistribution(){try{var m=eval(invnormalm.value),s=eval(invnormals.value),a=eval(invnormarea.value),i,z1,z2;if(s>0)if(0<a&&a<1){invnormright.checked?a=1-a:invnormmiddle.checked&&(a=(1-a)/2);var z=invnorm(a);invnormmiddle.checked?invnormanswer.innerHTML="&pm;"+abs(z).toFixed(precision):invnormanswer.innerHTML=z.toFixed(precision);var ctx=invnormalcanvas.getContext("2d"),w=invnormalcanvas.width,h=invnormalcanvas.height;for(invnormleft.checked?(z1=-9,z2=z):invnormright.checked?(z1=z,z2=9):(z1=-abs(z),z2=abs(z)),ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=1,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));ctx.stroke()}else alert("The area should be between 0 and 1.");else alert("The standard deviation should be greater than 0;")}catch(t){alert("Input Error.")}}function CalculateTIntervalFromData(){try{var i,thelist,cl=eval(tintervaldcl.value);for(i=0;i<numlists;i++)document.getElementById("tintervallist"+i).checked&&(thelist=i);if(0==listn[thelist])alert("The data list is empty.");else if(0<cl&&cl<1){var m=listm[thelist],s=listsd[thelist],n=listn[thelist],t=abs(invt(.5*(1-cl),n-1)),e=t*s/sqrt(n);tintervaldanswer.innerHTML=(m-e).toFixed(precision)+" &lt; &mu; &lt; "+(m+e).toFixed(precision)+'<br><font style="text-decoration: overline;">X</font>='+m.toFixed(precision)+"<br>E="+e.toFixed(precision)}else alert("The confidence level should be between 0 and 1.")}catch(t){alert("Input Error.")}}function CalculatePInterval(){try{var x=eval(pintervalx.value),n=eval(pintervaln.value),cl=eval(pintervalcl.value);if(n>0)if(x>0)if(x<n)if(0<cl&&cl<1){var z=abs(invnorm((1-cl)/2)),p=x/n,e=z*sqrt(p*(1-p)/n);pintervalanswer.innerHTML=(p-e).toFixed(precision)+" &lt; p &lt; "+(p+e).toFixed(precision)+"<br>E="+e.toFixed(precision)}else alert("The confidence level should be between 0 and 1.");else alert("The number of successes should be less than the sample size.");else alert("The number of successes should be greater than 0.");else alert("The sample size should be greater than 0.")}catch(t){alert("Input Error.")}}function CalculateTIntervalFromSummaryStatistics(){try{var m=eval(tintervalssm.value),s=eval(tintervalsss.value),n=eval(tintervalssn.value),cl=eval(tintervalsscl.value);if(n>0)if(s>0)if(0<cl&&cl<1){var t=abs(invt(.5*(1-cl),n-1)),e=t*s/sqrt(n);tintervalssanswer.innerHTML=(m-e).toFixed(precision)+" &lt; &mu; &lt; "+(m+e).toFixed(precision)+"<br>E="+e.toFixed(precision)}else alert("The confidence level should be between 0 and 1.");else alert("The standard deviation should be greater than 0.");else alert("The sample size should be greater than 0.")}catch(t){alert("Input Error.")}}function CalculateTTestFromSummaryStatistics(){var m=eval(ttestssm.value),hm=eval(ttestssclaimedm.value),s=eval(ttestsss.value),n=eval(ttestssn.value),z,p,z1,z2;z=(m-hm)/(s/sqrt(n)),ttestsslt.checked?(p=tcdf(z,n-1),z1=-9,z2=z):ttestssgt.checked?(p=1-tcdf(z,n-1),z1=z,z2=9):(p=2*tcdf(-abs(z),n-1),z1=-9,z2=-abs(z)),ttestssp.innerHTML=p.toFixed(precision),ttestsst.innerHTML=z.toFixed(precision);var i,ctx=ttestsscanvas.getContext("2d"),w=ttestsscanvas.width,h=ttestsscanvas.height;for(ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=1,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));if(ttestssne.checked)for(z1=abs(z2),z2=9,i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));ctx.stroke()}function CalculateTTestFromData(){var thelist=0,i;for(i=0;i<numlists;i++)document.getElementById("ttestlist"+i).checked&&(thelist=i);var m=listm[thelist],hm=eval(ttestdclaimedm.value),s=listsd[thelist],n=listn[thelist],z,p,z1,z2;z=(m-hm)/(s/sqrt(n)),ttestdlt.checked?(p=tcdf(z,n-1),z1=-9,z2=z):ttestdgt.checked?(p=1-tcdf(z,n-1),z1=z,z2=9):(p=2*tcdf(-abs(z),n-1),z1=-9,z2=-abs(z)),ttestdp.innerHTML=p.toFixed(precision),ttestdt.innerHTML=z.toFixed(precision);var can=ttestdcanvas,ctx=can.getContext("2d"),w=can.width,h=can.height;for(ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=1,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));if(ttestdne.checked)for(z1=abs(z2),z2=9,i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));ctx.stroke()}function CalculateT2TestFromSummaryStatistics(){var m1=eval(t2testssm1.value),s1=eval(t2testsss1.value),n1=eval(t2testssn1.value),m2=eval(t2testssm2.value),s2=eval(t2testsss2.value),n2=eval(t2testssn2.value),m=m1-m2,hm=0,a=s1*s1/n1,b=s2*s2/n2,n=round((a+b)*(a+b)/(a*a/(n1-1)+b*b/(n2-1))+1),s=sqrt(n*(s1*s1/n1+s2*s2/n2)),z,p;z=(m-hm)/(s/sqrt(n)),p=t2testsslt.checked?tcdf(z,n-1):t2testssgt.checked?1-tcdf(z,n-1):2*tcdf(-abs(z),n-1),t2testssp.innerHTML=p.toFixed(precision),t2testsst.innerHTML=z.toFixed(precision)}function CalculateT2TestFromData(){var t,i=0,e=0;for(t=0;t<numlists;t++)document.getElementById("t2testlist1"+t).checked&&(i=t),document.getElementById("t2testlist2"+t).checked&&(e=t);var n,l,s=listm[i],a=listsd[i],o=listn[i],r=listm[e],c=listsd[e],d=listn[e],m=s-r,h=0,u=a*a/o,f=c*c/d,p=round((u+f)*(u+f)/(u*u/(o-1)+f*f/(d-1))+1),v=sqrt(p*(a*a/o+c*c/d));n=(m-h)/(v/sqrt(p)),l=t2testdlt.checked?tcdf(n,p-1):t2testdgt.checked?1-tcdf(n,p-1):2*tcdf(-abs(n),p-1),t2testdp.innerHTML=l.toFixed(precision),t2testdt.innerHTML=n.toFixed(precision)}function CalculateMP(){var t,i=0,e=0;for(t=0;t<numlists;t++)document.getElementById("mplist1"+t).checked&&(i=t),document.getElementById("mplist2"+t).checked&&(e=t);var n=numlists;for(list[n]=[],t=0;t<listn[i];t++)list[n][t]=list[i][t]-list[e][t];findListStats(n);var l,s,a,o,r=listm[n],c=0,d=listsd[n],m=listn[n];l=(r-c)/(d/sqrt(m)),mplt.checked?(s=tcdf(l,m-1),a=-9,o=l):mpgt.checked?(s=1-tcdf(l,m-1),a=l,o=9):(s=2*tcdf(-abs(l),m-1),a=-9,o=-abs(l)),mpp.innerHTML=s.toFixed(precision),mpt.innerHTML=l.toFixed(precision)}function CalculateANOVA(){var t,i,e,n,l,s,a,o,r,c;for(i=0,c=0;c<numlists;c++)document.getElementById("anovalist"+c).checked&&i++;for(t=0,l=0,c=0;c<numlists;c++)document.getElementById("anovalist"+c).checked&&(l+=listn[c],t+=listm[c]*listn[c]);for(t/=l,e=0,c=0;c<numlists;c++)document.getElementById("anovalist"+c).checked&&(e+=listn[c]*(listm[c]-t)*(listm[c]-t));for(n=0,c=0;c<numlists;c++)document.getElementById("anovalist"+c).checked&&(n+=(listn[c]-1)*listsd[c]*listsd[c]);s=e/(i-1),a=n/(l-i),o=s/a,r=1-fcdf(o,i-1,l-i),anovap.innerHTML=r.toFixed(precision),anovaf.innerHTML=o.toFixed(precision)}function CalculateOneProp(){var n=eval(propn.value),x=round(eval(propx.value)),phat=x/n,m=phat,hm=eval(propcp.value),p=hm,s=sqrt(p*(1-p)),z,z1,z2;z=(m-hm)/(s/sqrt(n)),proplt.checked?(p=normalcdf(z),z1=-9,z2=z):propgt.checked?(p=1-normalcdf(z),z1=z,z2=9):(p=2*normalcdf(-abs(z)),z1=-9,z2=-abs(z)),propp.innerHTML=p.toFixed(precision),propz.innerHTML=z.toFixed(precision);var i,can=propcanvas,ctx=can.getContext("2d"),w=can.width,h=can.height;for(ctx.strokeStyle="gray",ctx.fillStyle="white",ctx.lineWidth=1,ctx.fillRect(0,0,w,h),ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));for(ctx.stroke(),ctx.strokeStyle="black",ctx.beginPath(),i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));if(propne.checked)for(z1=abs(z2),z2=9,i=0;i<=w;i++)ctx.moveTo(i,h),z=(i-w/2)/(w/6),z1<=z&&z<=z2&&ctx.lineTo(i,h-Math.ceil(h*normalpdf(z)));ctx.stroke()}function CalculateTwoProp(){var i,n1,p,p1hat,x1,n2,p2hat,x2;n1=eval(twopropn1.value),x1=round(eval(twopropx1.value)),p1hat=x1/n1,n2=eval(twopropn2.value),x2=round(eval(twopropx2.value)),p2hat=x2/n2,p=(x1+x2)/(n1+n2);var m=p1hat-p2hat,hm=0,s=sqrt(p*(1-p)),n=n1*n2/(n1+n2),z,z1,z2;z=(m-hm)/(s/sqrt(n)),twoproplt.checked?(p=normalcdf(z),z1=-9,z2=z):twopropgt.checked?(p=1-normalcdf(z),z1=z,z2=9):(p=2*normalcdf(-abs(z)),z1=-9,z2=-abs(z)),twopropp.innerHTML=p.toFixed(precision),twopropz.innerHTML=z.toFixed(precision)}function CalculateChiSquared(){var t,i,e,n=0,l=0;for(t=0;t<numlists;t++)document.getElementById("chio"+t).checked&&(n=t),document.getElementById("chie"+t).checked&&(l=t);var s=numlists;for(list[s]=[],t=0;t<listn[n];t++)list[s][t]=(list[n][t]-list[l][t])*(list[n][t]-list[l][t])/list[l][t];findListStats(s),i=listsum[s],e=1-chi2cdf(i,listn[n]-1),chiCHI2.innerHTML=i.toFixed(precision),chiP.innerHTML=e.toFixed(precision)}function CalculateContingency(){for(var t=0;!document.getElementById("conlist"+t).checked;)t++;for(var i=numlists-1;!document.getElementById("conlist"+i).checked;)i--;var e,n,l,s,a,o,r,c,d,t,m=numlists,h=m+1,u=m+2;for(s=listn[t],list[m]=[],list[h]=[],list[u]=[],a=i-t+1,l=0,r=t;r<=i;r++)for(c=0;c<s;c++)l+=list[r][c];for(r=0;r<a;r++)for(c=0;c<s;c++)list[h][r*s+c]=list[t+r][c];for(c=0;c<s;c++){for(n=0,d=t;d<=i;d++)n+=list[d][c];for(r=0;r<a;r++)e=listsum[t+r],list[u][r*s+c]=n*e/l}for(d=0;d<s*a;d++)list[m][d]=(list[h][d]-list[u][d])*(list[h][d]-list[u][d])/list[u][d];findListStats(m),chi2=listsum[m],o=1-chi2cdf(chi2,(s-1)*(a-1)),conCHI2.innerHTML=chi2.toFixed(precision),conP.innerHTML=o.toFixed(precision)}function CalculateCorrelation(){var t,i=0,e=0;for(t=0;t<numlists;t++)document.getElementById("corx"+t).checked&&(i=t),document.getElementById("cory"+t).checked&&(e=t);var n,l,s,a,o,r,c,t,d,m,h;for(d=listn[i],l=listsum[i],s=listsum[e],n=0,a=0,t=0;t<d;t++)n+=list[i][t]*list[e][t],a+=list[i][t]*list[i][t];m=(d*n-l*s)/(d*a-l*l),h=(s*a-l*n)/(d*a-l*l),o=m*listsd[i]/listsd[e],c=o/Math.sqrt((1-o*o)/(d-2)),r=2*(1-tcdf(Math.abs(c),d-2)),corm.innerHTML=m.toFixed(precision),corb.innerHTML=h.toFixed(precision),cort.innerHTML=c.toFixed(precision),corp.innerHTML=r.toFixed(precision),corr.innerHTML=o.toFixed(precision);var u=i,f=e,p=corcanvas,v=p.getContext("2d"),x=p.width,b=p.height,g=listmin[u],z=listmax[u],k=listmin[f],w=listmax[f],d=listn[u],M=x-20,T=b-20,y=z-g,j=w-k;for(v.strokeStyle="black",v.fillStyle="white",v.lineWidth=1,v.fillRect(0,0,x,b),v.beginPath(),v.rect(0,0,x,b),v.stroke(),t=0;t<d;t++)v.beginPath(),v.arc(10+M*(list[u][t]-g)/y,b-(10+T*(list[f][t]-k)/j),1,0,2*Math.PI),v.stroke();v.beginPath(),v.moveTo(10+M*(g-g)/y,b-(10+T*(0-k)/j)),v.lineTo(10+M*(z-g)/y,b-(10+T*(0-k)/j)),v.stroke(),v.beginPath(),v.moveTo(10+M*(0-g)/y,b-(10+T*(k-k)/j)),v.lineTo(10+M*(0-g)/y,b-(10+T*(w-k)/j)),v.stroke(),v.strokeStyle="red",v.beginPath();var F=m*g+h,L=m*z+h;v.moveTo(10+M*(g-g)/y,b-(10+T*(F-k)/j)),v.lineTo(10+M*(z-g)/y,b-(10+T*(L-k)/j)),v.stroke()}var precision=4,epsilon=1e-9,bisectFunction,P=new Array(7);P[0]=1.000000000190015,P[1]=76.18009172947146,P[2]=-86.50532032941678,P[3]=24.01409824083091,P[4]=-1.231739572450155,P[5]=.001208650973866179,P[6]=-5395239384953e-18;var numlists=10,datalist,list=[],listn=[],listm=[],listsd=[],listmax=[],listmin=[],listmed=[],listrange=[],listsum=[],listq1=[],listq3=[],allPageDivs</script> </head> <body onload="setupAll()"> <div class="tabbar"> <button class="tab" id="dataTab" onclick='showDiv("data")'>Data</button> <button class="tab" id="descriptivesTab" onclick='showDiv("descriptives")'>Descriptives</button> <button class="tab" id="distributionsTab" onclick='showDiv("distributions")'>Distributions</button> <button class="tab" id="intervalsTab" onclick='showDiv("intervals")'>Intervals</button> <button class="tab" id="testsTab" onclick='showDiv("tests")'>Tests</button> <button class="tab" id="calculatorTab" onclick='showDiv("calculator")'>Calculator</button> <div class="logo">SnowStat</div> </div> <div class="content"> <div class="pageDiv" id="welcomDiv"> Welcome. To begin, click a tab above. </div> <div class="pageDiv" id="dataDiv"> <div id="dataSetControl"> <button class="expander">Data Sets</button> <div class="expandable"> <ul> <li><button class="expander">Random Uniform</button> <div class="expandable"> List: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='uniformdataradio' id='uniformdata"+dli+"'>"+dli+"&nbsp;")</script> <table> <tr><td>Minimum:<td> <input id="uniformminimum" value="0"></tr> <tr><td>Maximum:<td> <input id="uniformmaximum" value="100"></tr> <tr><td>Size:<td> <input id="uniformn" value="100"></tr> <tr><td>Integer?<td> <input id="uniformintegeryes" name="uniforminteger" type="radio">yes <input name="uniforminteger" type="radio" checked>no</tr> </table> <button onclick="generateUniformDataSet()">Generate Data Set</button> </div></li> <li><button class="expander">Random Normal</button> <div class="expandable"> List: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='normaldataradio' id='normaldata"+dli+"'>"+dli+"&nbsp;")</script> <table> <tr><td>Mean:<td> <input id="normalmean" value="0"></tr> <tr><td>Standard Deviation:<td> <input id="normalsd" value="1"></tr> <tr><td>Size:<td> <input id="normaln" value="100"></tr> <tr><td>Integer?<td> <input id="normalintegeryes" name="normalinteger" type="radio">yes <input name="normalinteger" type="radio" checked>no</tr> </table> <button onclick="generateNormalDataSet()">Generate Data Set</button> </div></li> <li><button class="expander">Sample Means</button> <div class="expandable"> <table> <tr><td>Input List:<td> <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='samplemeaninputradio' id='samplemeaninput"+dli+"'>"+dli+"&nbsp;")</script> </tr> <tr><td>Output List:<td> <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='samplemeanoutputradio' id='samplemeanoutput"+dli+"'>"+dli+"&nbsp;")</script> </table> <table> <tr><td>Sample Size:<td> <input id="samplemeansize" value="31"></tr> <tr><td>Number of Samples:<td> <input id="samplemeannumsamples" value="100"></tr> </table> <button onclick="generateSampleMeans()">Generate Data Set</button> </div></li> </ul> </div> </div> <div id="dataListDiv"> <table> <tr> <script>for(dli=0;dli<numlists;dli++)document.write("<th >List "+dli+"</th>")</script> </tr> <tr> <script>for(dli=0;dli<numlists;dli++)document.write('<td ><textarea class="datalist"  rows=1000 cols=10 wrap="off"></textarea></td>')</script> </table> </div> </div> <div class="pageDiv" id="descriptivesDiv"> <ul> <script>for(dli=0;dli<numlists;dli++)document.write("<li><button class='expander'>List "+dli+"</button><div class='expandable'><div id='summary"+dli+"' class='ib'></div><div class='ib'><button class='expander'>Histogram</button><div class='expandable'>Number of Bins: <input type='text' id='numbins"+dli+"' value='10' onchange='findHistograms();'><br><canvas id='histogram"+dli+"' width=400 height=200></canvas></div></div></li>")</script> <li><button class="expander">Box Plots</button> <div class="expandable"> Lists: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='checkbox'  id='boxplot"+dli+"' onclick='drawBoxPlots();'>"+dli+"&nbsp;")</script> <br> <canvas height="400" id="boxplot" width="400"></canvas> </div></li> </ul> </div> <div class="pageDiv" id="distributionsDiv"> <ul> <li><button class="expander">Binomial Distribution</button> <div class="expandable"> <table> <tr><td>Number of Trials: </td> <td><b>n=</b> <td><input id="binomialn" value="100"></tr> <tr><td>Probability of Success: </td> <td><b>p=</b><td><input id="binomialp" value="0.5"></tr> <tr><td><b>P(x </b> <input id="binomialequal" name="bequal" type="radio" checked><label for="binomialequal">=</label> <input id="binomiallt" name="bequal" type="radio"><label for="binomiallt">&lt;</label> <input id="binomialleq" name="bequal" type="radio"><label for="binomialleq">=</label> <input id="binomialgt" name="bequal" type="radio"><label for="binomialgt">></label> <input id="binomialgeq" name="bequal" type="radio"><label for="binomialgeq">=</label> <td><td><input id="binomialx" value="50"> <b>)=</b></td> <td><span id="binomialanswer"></span></tr> </table> <button onclick="calculateBinomialDistribution()">Calculate</button><br> <canvas height="200" id="binomialcanvas" width="400"></canvas> </div></li> <li><button class="expander">Poisson Distribution</button> <div class="expandable"> <table> <tr><td>Mean: </td> <td><b>µ=</b> <td><input id="poissonm" value="55"></tr> <tr><td><b>P(x </b> <input id="poissonequal" name="pequal" type="radio" checked><label for="poissonequal">=</label> <input id="poissonlt" name="pequal" type="radio"><label for="poissonlt">&lt;</label> <input id="poissonleq" name="pequal" type="radio"><label for="poissonleq">=</label> <input id="poissongt" name="pequal" type="radio"><label for="poissongt">></label> <input id="poissongeq" name="pequal" type="radio"><label for="poissongeq">=</label> <td><td><input id="poissonx" value="50"> <b>)=</b></td> <td><span id="poissonanswer"></span></tr> </table> <button onclick="calculatePoissonDistribution()">Calculate</button><br> <canvas height="200" id="poissoncanvas" width="400"></canvas> </div></li> <li><button class="expander">Normal Distribution</button> <div class="expandable"> <table> <tr><td>Mean: </td> <td><b>µ=</b> <td><input id="normalm" value="0"></tr> <tr><td>Standard Deviation: </td> <td><b>s=</b><td><input id="normals" value="1"></tr> <tr><td><b>P(</b> <input id="normala" value="-1"> <td>&lt; x &lt; <td><input id="normalb" value="1"><b>)=</b></td> <td><span id="normalanswer"></span></tr> </table> <button onclick="calculateNormalDistribution()">Calculate</button><br> <canvas height="200" id="normalcanvas" width="400"></canvas> </div></li> <li><button class="expander">Inverse Normal</button> <div class="expandable"> <table> <tr><td>Mean: </td> <td><b>µ=</b> <td><input id="invnormalm" value="0"></tr> <tr><td>Standard Deviation: </td> <td><b>s=</b><td><input id="invnormals" value="1"></tr> <tr><td> <input id="invnormleft" name="invnormtype" type="radio" checked><label for="invnormleft">Left Tail</label> <input id="invnormmiddle" name="invnormtype" type="radio"><label for="invnormmiddle">Middle</label> <input id="invnormright" name="invnormtype" type="radio"><label for="invnormright">Right Tail</label> </tr> <tr><td><b><td>Area: <td><input id="invnormarea" value=".05"></tr> <td>z=<span id="invnormanswer"></span></td> <tr><td><b><td> </table> <button onclick="calculateInverseNormalDistribution()">Calculate</button><br> <canvas height="200" id="invnormalcanvas" width="400"></canvas> </div></li> </ul> </div> <div class="pageDiv" id="intervalsDiv"> <ul> <li><button class="expander">Mean Interval From Summary Statistics</button> <div class="expandable"> <table> <tr><td>Sample Mean:<td><font style="text-decoration:overline">X</font>=</td>	<td><input id="tintervalssm" value="100"></tr> <tr><td>Standard Deviation:</td> <td>s=</td> <td><input id="tintervalsss" value="10"></tr> <tr><td>Sample Size:<td>n=</td> <td><input id="tintervalssn" value="100"></tr> <tr><td>Confidence Level:<td></td> <td><input id="tintervalsscl" value="0.95"></tr> <tr><td colspan="5"><span id="tintervalssanswer">? &lt; µ &lt; ? <br> E=?</span></tr> </table> <button onclick="CalculateTIntervalFromSummaryStatistics()">Calculate</button> </div></li> <li><button class="expander">Mean Interval From Data</button> <div class="expandable"> List: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='tintervaldradio' id='tintervallist"+dli+"'>"+dli+"&nbsp;")</script><br> Confidence Level: <input id="tintervaldcl" value="0.95"><br> <span id="tintervaldanswer">? &lt; µ &lt; ? <br> E=?</span><br> <button onclick="CalculateTIntervalFromData()">Calculate</button> </div></li> <li><button class="expander">Proportion Interval</button> <div class="expandable"> <table> <tr><td>Successes:</td> <td>x=</td> <td><input id="pintervalx" value="10"></tr> <tr><td>Sample Size:<td>n=</td> <td><input id="pintervaln" value="100"></tr> <tr><td>Confidence Level:<td></td> <td><input id="pintervalcl" value="0.95"></tr> <tr><td colspan="5"><span id="pintervalanswer">? &lt; p &lt; ? <br> E=?</span></tr> </table> <button onclick="CalculatePInterval()">Calculate</button> </div></li> </ul> </div> <div class="pageDiv" id="testsDiv"> <ul> <li><button class="expander">T-Test From Summary Statistics</button> <div class="expandable"> <table> <tr><td>Sample Mean:<td><font style="text-decoration:overline">X</font>=</td>	<td><input id="ttestssm" value="100"></tr> <tr><td>Standard Deviation:</td> <td>s=</td> <td><input id="ttestsss" value="10"></tr> <tr><td>Sample Size:<td>n=</td> <td><input id="ttestssn" value="100"></tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>µ</td> <td><input id="ttestssgt" name="ttestsstype" type="radio" checked></td> <td><input id="ttestssne" name="ttestsstype" type="radio"></td> <td><input id="ttestsslt" name="ttestsstype" type="radio"></td> <td><input id="ttestssclaimedm" value="100"></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> T=<span id="ttestsst"></span><br> P=<span id="ttestssp"></span><br> <button onclick="CalculateTTestFromSummaryStatistics()">Calculate</button><br> <canvas height="200" id="ttestsscanvas" width="400"></canvas> </div></li> <li><button class="expander">T-Test From Data</button> <div class="expandable"> List: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='ttestdradio' id='ttestlist"+dli+"'>"+dli+"&nbsp;")</script> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>µ</td> <td><input id="ttestdgt" name="ttestdtype" type="radio" checked></td> <td><input id="ttestdne" name="ttestdtype" type="radio"></td> <td><input id="ttestdlt" name="ttestdtype" type="radio"></td> <td><input id="ttestdclaimedm" value="100"></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> T=<span id="ttestdt"></span><br> P=<span id="ttestdp"></span><br> <button onclick="CalculateTTestFromData()">Calculate</button><br> <canvas height="200" id="ttestdcanvas" width="400"></canvas> </div></li> <li><button class="expander">2 Sample T-Test From Summary Statistics</button> <div class="expandable"> <table border="1"> <tr><th>Sample 1<th>Sample 2</tr> <tr><td> <table> <tr><td>Sample Mean:<td><font style="text-decoration:overline">X</font><sub>1</sub>=</td>	<td><input id="t2testssm1" value="100"></tr> <tr><td>Standard Deviation:</td> <td>s<sub>1</sub>=</td> <td><input id="t2testsss1" value="10"></tr> <tr><td>Sample Size:<td>n<sub>1</sub>=</td> <td><input id="t2testssn1" value="100"></tr> </table> <td> <table> <tr><td>Sample Mean:<td><font style="text-decoration:overline">X</font><sub>2</sub>=</td>	<td><input id="t2testssm2" value="100"></tr> <tr><td>Standard Deviation:</td> <td>s<sub>2</sub>=</td> <td><input id="t2testsss2" value="10"></tr> <tr><td>Sample Size:<td>n<sub>2</sub>=</td> <td><input id="t2testssn2" value="100"></tr> </table> <tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>µ<sub>1</sub></td> <td><input id="t2testssgt" name="t2testsstype" type="radio" checked></td> <td><input id="t2testssne" name="t2testsstype" type="radio"></td> <td><input id="t2testsslt" name="t2testsstype" type="radio"></td> <td>µ<sub>2</sub></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> T=<span id="t2testsst"></span><br> P=<span id="t2testssp"></span><br> <button onclick="CalculateT2TestFromSummaryStatistics()">Calculate</button> </div></li> <li><button class="expander">2 Sample T-Test From Data</button> <div class="expandable"> <table> <tr><td>List 1:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='t2testdradio1' id='t2testlist1"+dli+"'>"+dli+"&nbsp;")</script></tr> <tr><td>List 2:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='t2testdradio2' id='t2testlist2"+dli+"'>"+dli+"&nbsp;")</script></tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>µ<sub>1</sub></td> <td><input id="t2testdgt" name="t2testdtype" type="radio" checked></td> <td><input id="t2testdne" name="t2testdtype" type="radio"></td> <td><input id="t2testdlt" name="t2testdtype" type="radio"></td> <td>µ<sub>2</sub></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> T=<span id="t2testdt"></span><br> P=<span id="t2testdp"></span><br> <button onclick="CalculateT2TestFromData()">Calculate</button> </div></li> <li><button class="expander">Matched Pairs</button> <div class="expandable"> <table> <tr><td>List 1:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='mpradio1' id='mplist1"+dli+"'>"+dli+"&nbsp;")</script></tr> <tr><td>List 2:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='mpradio2' id='mplist2"+dli+"'>"+dli+"&nbsp;")</script></tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>µ<sub>d</sub></td> <td><input id="mpgt" name="mptype" type="radio" checked></td> <td><input id="mpne" name="mptype" type="radio"></td> <td><input id="mplt" name="mptype" type="radio"></td> <td>0</td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> T=<span id="mpt"></span><br> P=<span id="mpp"></span><br> <button onclick="CalculateMP()">Calculate</button> </div></li> <li><button class="expander">ANOVA</button> <div class="expandable"> Lists: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='checkbox'  id='anovalist"+dli+"'>"+dli+"&nbsp;")</script><br> F=<span id="anovaf"></span><br> P=<span id="anovap"></span><br> <button onclick="CalculateANOVA()">Calculate</button> </div></li> <li><button class="expander">One Proportion Z-Test</button> <div class="expandable"> <table> <tr><td>Successes:</td> <td>x=</td> <td><input id="propx" value="50"></tr> <tr><td>Sample Size:<td>n=</td> <td><input id="propn" value="100"></tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>p</td> <td><input id="propgt" name="proptype" type="radio" checked></td> <td><input id="propne" name="proptype" type="radio"></td> <td><input id="proplt" name="proptype" type="radio"></td> <td><input id="propcp" value="0.5"></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> Z=<span id="propz"></span><br> P=<span id="propp"></span><br> <button onclick="CalculateOneProp()">Calculate</button><br> <canvas height="200" id="propcanvas" width="400"></canvas> </div></li> <li><button class="expander">Two Proportion Z-Test</button> <div class="expandable"> <table border="1"> <tr><th>Sample 1<th>Sample 2</tr> <tr><td> <table> <tr><td>Successes:</td> <td>x<sub>1</sub>=</td> <td><input id="twopropx1" value="45"></tr> <tr><td>Sample Size:<td>n<sub>1</sub>=</td> <td><input id="twopropn1" value="100"></tr> </table> <td> <table> <tr><td>Successes:</td> <td>x<sub>2</sub>=</td> <td><input id="twopropx2" value="50"></tr> <tr><td>Sample Size:<td>n<sub>2</sub>=</td> <td><input id="twopropn2" value="100"></tr> </table> <tr> </table> <table> <tr><td>H<sub>0</sub>:</td>	<td><td> = <td> = <td> = </tr> <tr><td></td>	<td>p<sub>1</sub></td> <td><input id="twopropgt" name="twoproptype" type="radio" checked></td> <td><input id="twopropne" name="twoproptype" type="radio"></td> <td><input id="twoproplt" name="twoproptype" type="radio"></td> <td>p<sub>2</sub></td> </tr> <tr><td>H<sub>1:</sub><td></td>	<td> > <td> ? <td> &lt; </tr> </table> Z=<span id="twopropz"></span><br> P=<span id="twopropp"></span><br> <button onclick="CalculateTwoProp()">Calculate</button> </div></li> <li><button class="expander">Chi-Squared Goodness of Fit</button> <div class="expandable"> <table> <tr><td>Observed:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='chiradio1' id='chio"+dli+"'>"+dli+"&nbsp;")</script></tr> <tr><td>Expected:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='chiradio2' id='chie"+dli+"'>"+dli+"&nbsp;")</script></tr> </table> ?<sup>2</sup>=<span id="chiCHI2"></span><br> P=<span id="chiP"></span><br> <button onclick="CalculateChiSquared()">Calculate</button> </div></li> <li><button class="expander">Contingency Table</button> <div class="expandable"> Select the first and last list containing your contingency table:<br> Lists: <script>for(dli=0;dli<numlists;dli++)document.write("<input type='checkbox'  id='conlist"+dli+"'>"+dli+"&nbsp;")</script><br> ?<sup>2</sup>=<span id="conCHI2"></span><br> P=<span id="conP"></span><br> <button onclick="CalculateContingency()">Calculate</button> </div></li> <li><button class="expander">Linear Correlation</button> <div class="expandable"> <table> <tr><td>X:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='corradiox' id='corx"+dli+"'>"+dli+"&nbsp;")</script></tr> <tr><td>Y:</td> <td><script>for(dli=0;dli<numlists;dli++)document.write("<input type='radio' name='corradioy' id='cory"+dli+"'>"+dli+"&nbsp;")</script></tr> </table> y=mx+b<br> m=<span id="corm"></span><br> b=<span id="corb"></span><br> r=<span id="corr"></span><br> T=<span id="cort"></span><br> P=<span id="corp"></span><br> <button onclick="CalculateCorrelation()">Calculate</button><br> <canvas height="400" id="corcanvas" width="400"></canvas> </div></li> </ul> </div> <div class="pageDiv" id="calculatorDiv"> <div id="calcInputDiv"><input id="calculatorInput" onkeydown="checkForEnter(this)"></div> <div id="calculatorOutput"></div> </div> </div> 