function randomLines(x,y,r){
  save();
  translate(x,y);
  rotate(random()*360);
  line(-r,0,r,0);
  restore();
}

function setup(){
  loop();
}
function draw(){
  var x,y;
  
  x = random()*400;
  y = random()*400

  if (x < width/2 && y < height/2){
    color(rgba(255,255,0,0.5));
  }
  
  else if (x > width/2 && y < height/2){
    color(rgba(0,128,128,0.5));
  }
  
  else if (x < width/2 && y > height/2) {
    color(rgba(154,205,50,0.5));
  }
  
  else {
    color(rgba(199,21,133,0.5));
  }
  
  randomLines(x,y,20);
}