eclipse.jpg

Thales applied mathematical principles which he learned and expanded in Egypt to astronomy. The two solstices are the June Solstice (the longest day of the year) and the December Solstice (the shortest day of the year). Thales was able to precisely pinpoint the solstices. In fixing the timing of the solstices, Thales was able to measure that a year is 365 days (a fact which he may actually have learned from the Egyptians). In observing the solstices and the length of the year, Thales was also able to describe how the position of the sun corresponded to the changing seasons. Thales was also able to use his observations related to the solstices to measure the width of the sun. He declared that the sun is one seven hunderd and twentieth of its orbit (thinking that the sun orbits the Earth).

In Thales' day, ship captains navigated by the constellation Ursa Major. Thales noted that the constellation Ursa Minor actually appears to move less in the sky and suggested that ships navigate instead by it.

Perhaps the greatest astronomical feat ascribed to Thales is the prediction of the solar eclipse of 585 BC. At this time, the Medes and the Lydians had been at war for over five years. On May 28 of 585 BC, a total solar eclipse darkened the battle field. The warring parties were so surprised by the event that they stopped fighting immediately and declared peace. This eclipse occurred according to the predictions of Thales. That he could predict the eclipse is phenomonal. Modern astronomy agrees to the date, location, and extent of the eclipse, but it cannot explain how Thales would have predicted it.