bust.png

Thales was a Greek philosopher, scientist, and mathematician born around 620 BC in Miletus, on the western coast of modern Turkey. Thales left no writings of his own. What we know of him comes to us through other Greek philosophers and historians such as Aristotle, Plato, and Herodotus. The ancient Greeks recognized Thales as the first of the Seven Sages, prominent scholars of the sixth century BC whose wisdom guided Greek philosophy for centuries. To him they associated the aphorism, "Know thyself." Thales traveled the ancient world, learning from the Egyptians, the Chaldeans, and the Babylonians. He then brought his learning back to Greece and expanded upon it. Thales is notable mostly for his contributions to natural philosophy, mathematics, and astronomy. He died in his late 70s while watching the Olympic games, apparently from a heart attack.

Thales appears to have been the first of the Greek scholars to attempt to explain natural phenomena without relying on the intervention of the gods. In so doing, he bacame the father of natural philosophy, or ancient science. He attempted to lay out basic assumptions from which he could explain the natural world and, in so doing, became one of the first to embrace the scientific method. Thales proposed that the originating principle of nature and the basis for all matter was a single substance, water.

Thales learned geometry from the Egyptians. For the Egyptians geometry was a practical skill necessary for construction and surveying. Thales extracted basic principles from the Egyptians' practical knowledge. He then used these basic principles to prove general theorems. His general theorems could then be put to practical use in applications involving surveying, military conflicts, and astronomy. Thales thus introduced to geometry the notions of abstraction and proof. In this respect he may have been the first practitioner of pure mathematics.

Thales applied mathematical principles which he learned and expanded in Egypt to astronomy. He is credited with precisely marking the solstices, measuring the length of a year, and calculating the size of the sun. Thales also made observations which allowed ship captains to navigate more accurately.