Gerlach, Eric. "Greek Philosophy 3: The Milesian School � Thales, Anaximander &ersand; Anaximenes." A Skeptical and Global Guide to the History of Human Thought, http://ericgerlach.com/greekphilosophy3/, December 25, 2015.

McKirahan, Richard D. Philosophy Before Socrates: An Introduction with Texts and Commentary, 2nd edition. Hackett Publishing, 2011.

O'Grady, Patricia. "Thales of Miletus." The Internet Encyclopedia of Philosophy, ISSN 2161-0002, http://www.iep.utm.edu/, December 25, 2015.

O'Grady, Patricia. Thales of Miletus: The Beginning of Western Science and Philosophy, vol. 58 of Western Philosophy. Ashgate, 2002.

"Thales of Miletus." Guide to the World�s Philosophers, http://www.philosophers.co.uk/thales-of-miletus.html, December 25, 2015.