floating.png

Thales appears to have been the first of the Greek scholars to attempt to explain natural phenomena without relying on the intervention of the gods. He attempted to lay out basic assumptions from which he could explain the natural world and, in so doing, became one of the first to embrace the scientific method. One of the basic assumptions that Thales worked from is that all matter in nature was built from a common principle or element. For Thales, that original principle of matter was water. Thales also suggested that the Earth itself must float on top of water. This assumption allowed him to explain earthquakes as the result of the Earth bouncing in the waves of the supporting water.

Some of Thales' explanations of natural phenomena (such as earthquakes) were incorrect. The significance of his contribution to science or natural philosophy is that he posed basic assumptions or hypotheses from which he explained nature free from interferance from the gods. This method of explaining nature could easily be tested and either supported or rejected. Reasoning from hypotheses for the first time allowed for disagreement, discussion, and debate among educated men that did not necessarily end in an appeal to gods or personal attack. For example, Cicero and Aristotle seem to indicate that Thales believed the Earth to be a sphere. His followers Anaximenes and Anaximander did not agree. They debated the scientifice evidence, and the result was that their school taught that the Earth was a thin flat disk that floated upon water.

The manner in which Thales' school sought to build knowledge was to observe nature and to abstract basic principles or state hypotheses. These principles could then be tested and debated. They could be followed to their logical conclusions and then refined if need be. This was the birth of what we today call the scientific method.