function randomCircleColor(){
  var r,g,b;
  
  r = 255;//floor(255*random());
  g = 255;
  b = floor(255*random());
  color(r,g,b);
}

function randomLineColor(){
  var r,g,b;
  
  r = floor(255*random());
  g = floor(255*random());
  b = 255;
  color(r,g,b);
}

function pattern(x,y,r){
  save();
  translate(x,y);
  scale(r/200);
  translate(200,200);
  color(0,0,0,0);
  rect(-200,-200,400,400);
  fillcolor('black');
  fill();
  clip();
  
  save();
  //color('white');
  randomLineColor();
  rotate(90*(floor(random()*4)));
  linewidth(20);
  line(0,0,50,-50,100,-50,100,-150,150,-150,200,-200);
  line(0,0,-50,50,-100,50,-100,150,-150,150,-200,200);
  color(0,0,0,0);
  randomCircleColor();
  circle(200,200,200);
  //randomFillColor();
  //fill();
  circle(-200,-200,200);
  //randomFillColor();
  //fill();
  restore();
  restore(); 
  }

function setup(){
  
}
function draw(){
  var y,x; //variable for y coordinate
  
  for (x=0;x<width;x=x+40){
    for (y=0;y<height;y=y+40){
      save();
      pattern(x,y,20);
      restore();
        }
      }
}