//===========================================================================
 function rinofcircles(x,y,r){
save()
translate(x,y)
   for (a=0;a<360;a=a+10){

     save();
    rotate(a);
    circle(r,0,9);

    restore();
   }restore()}

function mycircle(x,y,r){
  save();
  linewidth(10);
  circle(x,y,r);
  restore()
}

function ringofline(x,y,r){
save()
translate(x,y)
linewidth(5);
   for (a=0;a<360;a=a+10){

     save();

    rotate(a);
    line(r-5,0,r+5,0);

    restore();
   }restore()}
var theFunctions=[rinofcircles,
                 mycircle,
                 ringofline]
var R=10
var theColors=[]
var functions=[]
function nest(x,y,r,c,f){
 color(theColors[c])
  if (r<width)
    theFunctions[functions[f]](x,y,r);
  if (r>20)
  nest(x,y,r-20,(c+1)%256,(f+1)%256);
}
function setup(){
  loop();

  	for(i=0;i<256;i=i+1){
        theColors[i]=rgb(floor(random()*256),
                         floor(random()*256),
                         floor(random()*256))
        functions[i]=floor(random()*3)
      }
}

function draw(){
  clear();
  nest(width/2,height/2,R,0,0)
  R=(R+1);
}
