function randomColor(){
  var lineColors = ['teal',
                   'turquoise',
                   'yellow',
                   'skyblue',
                   'violet'];
  
  color(lineColors.random());
}

function randomLines(x,y,r){
  save();
  translate(x,y);
  rotate(random()*360);
  line(-r,0,r,0);
  restore();
}

function randomMark(x,y){
  var vx,vy;
  var ax,ay;
  var i;
  
  vx=2*(random()-0.5);
  vy=2*(random()-0.5);
  ax=0;
  ay=0.01;  
  for (i=0;i<50;i=i+1){
    line(x,y,x+vx,y+vy);
    x=x+vx;
    y=y+vy;
    vx=vx+ax;
    vy=vy+ay;
  }
}

function brownian(x,y){
  var vx,vy;
  var i;
  var ang;
  
  for (i=0;i<100;i=i+1){
    ang=random()*360; 
    vx=2*COS(ang);
    vy=2*SIN(ang);
    line(x,y,x+vx,y+vy);
    x=x+vx;
    y=y+vy;
  }
}

function hair(x,y){
  var vx,vy;
  var i;
  var ang;
  
  for (i=0;i<200;i=i+1){
    ang=noise(abs(x/width),abs(y/height))*360; 
    vx=2*COS(ang);
    vy=2*SIN(ang);
    line(x,y,x+vx,y+vy);
    x=x+vx;
    y=y+vy;
  }
}

function wavyLines(x,y,r){
  save();
  translate(x,y);
  rotate(noise(abs(x/width),abs(y/height))*50);
  line(-r,0,r,0);
  restore();
}

function setup(){
  setupNoise(10);
  loop();
}

function draw(){
  
  randomColor();
  //brownian(random()*width,random()*height);
  //randomMark(random()*width,random()*height);
  //randomLines(random()*400,random()*400,20);
  //hair(random()*width,random()*height);
  //wavyLines(random()*400,random()*400,20);
}
