//randomlines//
function mark(x,y,r){

var theColors=['red','black']

save()
translate(x,y)
rotate(360*random())
color(theColors.random());
line(-r,0,r,0)
restore()
}

function setup(){
  loop();
}
function draw(){
  var x,y
  x=300*random()+50
  y=300*random()+50
  var r=50

 mark(x,y,r)


}

//randomMarks//
function randomColor(){
  var theColors=['green',
            'cyan',
            'light blue',
            'blue',
            'yellow'];
  color(theColors.random());
}

function randomMark(x,y){

var vx,vy;
var ax,ay;
var r;
var i;


  vx=2*(random()-0.5);
  vy=2*(random()-0.5);
  ax=0;
  ay=0.01;
  r=5;

  for (i=0;i<50;i=i+1){
   line(x,y,x+vx,y+vy);

  x=x+vx;
  y=y+vy;

  vx=vx+ax;
  vy=vy+ay;
  }
}

function setup(){
 loop();


}
function draw(){
var x,y;


x=(random()*width);
y=(random()*height);
randomColor();
randomMark(x,y);
}

//brownian//
function randomColor(){
  var theColors=['green',
            'cyan',
            'light blue',
            'blue',
            'yellow'];
  color(theColors.random());
}

function randomMark(x,y){

var vx,vy;
var i;
var a;







  for (i=0;i<45;i=i+1){
   a=(random()*360);

      vx=2*COS(a);
  vy=2*SIN(a);
   line(x,y,x+vx,y+vy);

    x=x+vx;
    y=y+vy;

  }
}

function setup(){
 loop();


}
function draw(){
var x,y;


x=(random()*width);
y=(random()*height);
randomColor();
randomMark(x,y);
}

//hair//
function randomColor(){
  var theColors=['green',
            'cyan',
            'light blue',
            'blue',
            'yellow'];
  color(theColors.random());
}

function randomMark(x,y){

var vx,vy;
var i;
var a;







  for (i=0;i<45;i=i+1){
   a=noise(abs(x/width),abs(y/height))*180

      vx=2*COS(a);
  vy=2*SIN(a);
   line(x,y,x+vx,y+vy);

    x=x+vx;
    y=y+vy;

  }
}

function setup(){
 loop();
 setupNoise(5);

}
function draw(){
var x,y;


x=(random()*width);
y=(random()*height);
randomColor();
randomMark(x,y);
}

//noiseLine//
function mark(x,y,r){

var theColors=['red','black']

save()
translate(x,y)
rotate(noise(abs(x/width),abs(y/height))*360);
color(theColors.random());
line(-r,0,r,0)
restore()
}

function setup(){
  loop();
  setupNoise(3);
}
function draw(){
  var x,y
  x=300*random()+50
  y=300*random()+50
  var r=10

 mark(x,y,r)


}
