function flower(x,y,r,c){
	save();
	translate(x,y);
	scale(r/200);
	// draw below this line
	for(d=180;d>0;d=d-20){
    	rotate(5);
  		for(x=0;x<360;x=x+20){
    		save();
    		rotate(x);
    		circle(d,0,15*d/150);
      		fillcolor(c);
      		fill();
    		restore();
  		}
  	}
  circle(0,0,25);
  fill();
//draw above this line
restore();
}

function setup(){

}

function draw(){
  
  //variables for the centers of our circles
  var x,y;
  
  //x will take on values 50, 150, 250...
  for (x=50;x<width;x=x+100){
    //for each value of x, y takes on 50, 150...
    for (y=50;y<height;y=y+100){
      flower(x,y,50,'red');
    }
  }
  flower(50,50,50,'blue');
  flower(150,150,50,'blue');
  flower(250,250,50,'blue');
  flower(350,350,50,'blue');
}
