var r;

function setup(){
  setupNoise(200);
  translate(width/2,height/2);
  r=width/3;
  timestep(4000);
  loop();
}

var r;

function setup(){
  setupNoise(200);
  translate(width/2,height/2);
  r=width/3;
  timestep(2000);
  loop();
}

function draw(){
  var x,y,k,j;
  var i;
  
  clear();
  color('black');
  fillcolor('black');
  rect(-width/2,-height/2,width,height);
  fill();
  clip();
  k=floor(random()*10)+10;
  j=floor(random()*10)+5;
  
  for (i=0;i<=j;i=i+1){
    x=random()*r;
    y=random()*r;
    randomColor();
    symmetricFunc(x,y,k);
  }
}

function randomColor(){
  var lineColors = ['rgba(173,0,102,0.5)',
                    'rgba(209,61,148,0.5)',
                    'rgba(245,133,31,0.5)',
                    'rgba(202,218,42,0.5)',
                    'rgba(129,164,185,0.5)',
                    'rgba(207,232,246,0.5)'];
  c=lineColors.random();
  color(c);
  fillcolor(c);
}

function symmetricFunc(x1,y1,k){
  var i;
  
  save();
  for (i=0;i<=k;i=i+1){
    line(x1,x1,y1,y1,y1,x1,x1,y1,x1,x1); 
    fill(); 
    rotate(360/k);
  }
  restore();
}
