//cow spots

function setup(){
  size(200,200);
  translate(100,100);
  setupNoise(10);
  circle(0,0,width/2);
  clip();


}

function symmetricPoint(x,y){
  save();
  for (i=0;i<4;i=i+1){
    rotate();
fillrect(x,y,1,1);
  fillrect(y,x,1,1);
    rotate(90);
  }
  restore();
}
function draw(){
  var x,y;

  for (x=0;x<=width/2;x=x+1)
    for (y=0;y<=x;y=y+1){
      if (noise(x/width,y/height)<0)
        fillcolor('black');
      else
        fillcolor('white');
      symmetricPoint(x,y,1,1);




    }
}

//hair
var R
function hair(x,y,k){
  var vx,vy;
  var i,j;
  var ang;

  for (i=0;i<100;i=i+1){
    ang=noise(abs(x/width),abs(y/height))*360;
    vx=COS(ang);
    vy=SIN(ang);
    symmetricLine(x,y,(x+vx),(y+vy),k);
    x=x+vx;
    y=y+vy;
  }
}



function symmetricLine(x1,y1,x2,y2,k){
  var i;
  save();
  for (i=0;i<k;i=i+1){
  line(x1,y1,x2,y2);
  line(y1,x1,y2,x2);
  rotate(360/k);
  }
  restore();
}

function randomColors(){
    var r, g, b, a;
    r=floor(random()*255);
    g=floor(random()*255);
    b=floor(random()*255);
    a=floor(random()*255);
    color(r,g,b,a);
  }


function setup(){
  setupNoise(5);
 translate(200,200);
R=width/4
}
function draw(){
 var i
  var k
  k=floor(10*random()+2)
  for (i=0;i<10;i=i+1){
  var x,y;
  x=random()*R;
  y=random()*R;
 randomColors();
  hair(x,y,k);

    }
}

//wavy lines
var R

function setup(){
  translate(200,200);
 setupNoise(3);

  R=width/3
}

function symmetricLine(x1,y1,x2,y2,k){
  var i;
  save();
  for (i=0;i<k;i=i+1){
  line(x1,y1,x2,y2);
  line(y1,x1,y2,x2);
  rotate(360/k);
  }
  restore();
}
function draw(){
  var x,y
   k=floor(10*random()+2)
  for (i=0;i<20*random();i=i+1){
  x=R*random()
  y=R*random()
   x2=R*random()
  y2=R*random()
  var r=10

 symmetricLine(x,y,x2,y2,k);

  }
}

//funky lines
function setup(){
 size(200,200);
  translate(100,100);
  setupNoise(5);
  circle(0,0,width/2);
  clip();



}

function symmetricPoint(x,y){
  save();
  for (i=0;i<4;i=i+1){
    rotate();
fillrect(x,y,1,1);
  fillrect(y,x,1,1);
    rotate(90);
  }
  restore();
}

function draw(){
  var x
  var y

  for(x=0;x<=height;x=x+1)
    for(y=0;y<=height;y=y+1){

      var c
     c=floor(128*(noise(x/width,y/height)+1));
      c=20*floor(c/20)
      fillcolor(c,c,c);
     // fillrect(x,y,1,1);
      symmetricPoint(x,y,1,1);
    }
}

//other wavy lines
var R

function setup(){
  translate(200,200);
 setupNoise(3);

  R=width/3
}

function symmetricLine(x1,y1,x2,y2,k){
  var i;
  save();
  for (i=0;i<k;i=i+1){
  line(x1,y1,x2,y2);
  line(y1,x1,y2,x2);
  rotate(360/k);
  }
  restore();
}
function draw(){
  var x,y
   k=floor(10*random()+2)
  for (i=0;i<20*random();i=i+1){
  x=R*random()
  y=R*random()
   x2=R*random()
  y2=R*random()
  var r=10

 symmetricLine(x,y,x2,y2,k);

  }
}
