translate(7,7)

function slantRight(){

 rotate(45);
 color('black');
 linewidth(3);
	
  	for(r=-width; r<width*2; r=r+8){

		line(width, r, -width, r) 

    }
  
}


function slantLeft(){

 rotate(-45);
 color('black');
 linewidth(3);
	
  	for(r=-width; r<width*2; r=r+8){

		line(width, r, -width, r) 

    }
  
}


function ill(){
color('white');
  fillcolor('white');
  save();
  	rect (-200, -200, 400, 400); fill();
		clip();
  		slantRight();
restore();

	save();
  	rect (-150, -150, 300, 300); fill();
  		clip();
	  	slantLeft ();
	restore();  
save();
  	rect (-100, -100, 200, 200); fill();
		clip();
  		slantRight();
restore();

	save();
  	rect (-50, -50, 100, 100); fill();
  		clip();
	  	slantLeft ();
	restore();  

}

function ill2(){
color('white');
  fillcolor('white');
  save();
  	rect (-200, -200, 400, 400); fill();
		clip();
  		slantLeft();
restore();

	save();
  	rect (-150, -150, 300, 300); fill();
  		clip();
	  	slantRight ();
	restore();  
save();
  	rect (-100, -100, 200, 200); fill();
		clip();
  		slantLeft ();
restore();

	save();
  	rect (-50, -50, 100, 100); fill();
  		clip();
	  	slantRight ();
	restore();  

}

function red(){
  translate(600,600)
	
  color('red');

  for(x=0; x<3;x=x+1){
    linewidth(10);
scale(.6);
rect (-200, -200, 400, 400);
  }
}

function draw(){
  
  scale(.32);
  
  save();
  translate(200,200);
  ill();
  restore();
  
  
  save();
  translate(600,200);
  ill2();
  restore();
  
    save();
  translate(1000,200);
  ill();
  restore();
  //----------------------------
  
  save();
  translate(200,600);
  ill2();
  restore();
  
  
  save();
  translate(600,600);
  ill();
  restore();
  
    save();
  translate(1000,600);
  ill2();
  restore();  
  

 //------------------------------
  save();
  translate(200,1000);
  ill();
  restore();
  
  
  save();
  translate(600,1000);
  ill2();
  restore();
  
    save();
  translate(1000,1000);
  ill();
  restore();
  
  red();
  
}