//SMUDGE

function mark(x,y){
   //var x,y;
var vx,vy;
//var ax,ay;
var r;
  var i;
  var a;

  // x=width*random();
  //y=height*random();
  vx=2*(random()-0.5);
  vy=2*(random()-0.5);
  //ax=0;
  //ay=0.01;
  r=random()*200;

  //clear();
  for(i=0;i<500;i=i+1){
    a=random()*360;
    vx=2*COS(a)
    vy=2*SIN(a)
  line(x,y,x+vx,y+vy);

  x=x+vx;
  y=y+vy;

  //vx=vx+ax;
  //vy=vy+ay;
  }
}

function setup(){
 loop();
}
function draw(){
  var x,y;
  color(0,0,0,0.2);
  x=width*random();
  y=height*random();
  mark(x,y);

}


//CURVE

function mark(x,y){
   //var x,y;
var vx,vy;
var ax,ay;
var r;
  var i;

  // x=width*random();
  //y=height*random();
  vx=2*(random()-0.5);
  vy=2*(random()-0.5);
  ax=0;
  ay=0.01;
  r=random()*200;

  //clear();
  for(i=0;i<r;i=i+1){
  line(x,y,x+vx,y+vy);

  x=x+vx;
  y=y+vy;

  vx=vx+ax;
  vy=vy+ay;
  }
}

function setup(){
 loop();
}
function draw(){
  var x,y;
  color(0,0,0,0.2);
  x=width*random();
  y=height*random();
  mark(x,y);

}


//LINES

function mark(x,y,r){

save();
translate (x,y);
rotate(random()*360);
line(-r,0,r,0);
restore();

}
function setup(){
  loop();
}

function draw(){
  var colors=['red','black','gray','darkblue'];
  x=(random()*width);
  y=(random()*height);
  color(colors.random());
  mark(x,y,60);
}
