var minX; //Left
var minY; //Bottom
var dx;   //Width
var dy;   //Height
var cx;   //Constants in iteration
var cy;

function onclick(){
  var centerX=dx*mouseX/width+minX;
  var centerY=dy*mouseY/height+minY;
  dx=dx/2;
  dy=dy/2;
  minX=centerX-dx/2;
  minY=centerY-dy/2;
  clear();
  draw();
}

function setup(){
  minX=-2;
  minY=-2;
  dx=4;
  dy=4;
  cx=-0.8;
  cy=0.15;
  size(200,200);
}

function draw(){
  for(k=0;k<width;k=k+1)
	for(j=0;j<width;j=j+1){
      x=dx*k/width+minX;
      y=dy*j/height+minY;
      color('white');
      	for(n=0;n<100;n=n+1){
          newX=x*x-y*y+cx;	//Mess with these
          newY=2*x*y+cy;	//change the formulas
          x=newX;
          y=newY;
          if(x*x+y*y>4){
            color('black');
            n=1000;
          }
        }
      	rect(k,j,1,1);
    }
}